PORT=3000
LOCAL_DB_CONNECTION_STRING=mongodb://localhost:27017/sona3
DEV_DB_CONNECTION_STRING=mongodb+srv://sona3:sona3@sona3devcluster.hrpkltj.mongodb.net/?retryWrites=true&w=majority
TEST_DB_CONNECTION_STRING=mongodb+srv://sonna3dev:admin@sona3-test.yijn8zz.mongodb.net/?retryWrites=true&w=majority
PROD_DB_CONNECTION_STRING=mongodb+srv://sona3:sona3@sona3devcluster.hrpkltj.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret
# NODE_ENV=test
NODE_ENV=dev
# NODE_ENV=prod
# NODE_ENV=loc

BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVZH4SBSY24EMRJW6
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_AWS_REGION=eu-west-1
BUCKETEER_BUCKET_NAME=bucketeer-8ad62328-79ec-49e5-bafe-85f4afb77645
